/* -------------------] GENERIC [------------------- */

@import url("https://fonts.googleapis.com/css2?family=Playfair+Display:wght@500&family=Source+Sans+Pro&display=swap");

.root {
  font-family: "Source Sans Pro", sans-serif;
  color: #040404;
}

.body {
  background-color: #ece5d5;
}

/* --------------------] HEADER [------------------- */

.header {
  display: flex;
  flex-direction: column;
  background-color: #040404;
  color: #fff;
  text-shadow: 0 2px 3px rgb(255, 255, 255, 0.5);
  margin-bottom: 0.5rem;
  box-shadow: 0 0 5px 0 #b48c369d;
}

.info-container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 8rem;
  font-size: 5rem;
  font-family: "Playfair Display", serif;
}

/* ------------------] NAVIGATION [------------------ */

.navigation-container {
  padding-bottom: 0.5rem;
}

.select-menu,
.search-box,
.back-button,
.read-more-button,
.show-fav-button {
  margin: 0 0 0.5rem 1rem;
  color: #fff;
  background-color: #3b3939;
  border: 0;
  border-radius: 8px;
}

.select-menu {
  height: 1.9rem;
  width: 11.1rem;
}

.select-menu:hover,
.select-menu:focus {
  outline: none;
  cursor: pointer;
  box-shadow: inset 0 0 30px #04040480;
  background: #fff;
  border: 1px solid #fff;
  border-radius: 16px 8px 16px 8px;
  color: #040404;
}

.search-box {
  height: 1.7rem;
  width: 11.1rem;
  cursor: text;
  border: 1px solid #040404;
}

.search-box:hover,
.search-box:focus {
  outline: none;
  cursor: pointer;
  box-shadow: inset 0 0 30px #04040480;
  background: #fff;
  border: 1px solid #fff;
  border-radius: 16px 8px 16px 8px;
  color: #040404;
}

::placeholder {
  opacity: 1;
}

.cards-displayed {
  padding: 1rem;
  font-size: 0.9rem;
}

.back-button {
  height: 1.9rem;
  width: 11.1rem;
}

.back-button:hover,
.back-button:focus,
.read-more-button:hover,
.read-more-button:focus,
.show-fav-button:hover,
.show-fav-button:focus {
  cursor: pointer;
  outline: none;
  box-shadow: inset 0 0 30px #04040480;
  background: white;
  border: 1px solid white;
  border-radius: 16px 8px 16px 8px;
  color: #040404;
}

.nav-sticky {
  position: fixed;
  top: 0;
  width: 100%;
  z-index: 1;
  padding-top: 1rem;
  background-color: #040404;
  opacity: 0.8;
}

.sticky {
  padding-top: 930px;
}

/* ------------------] SHOW CARD [------------------ */

.show-list-container {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.show-card {
  display: flex;
  flex-direction: column;
  width: 88%;
  height: 20.5rem;
  margin: 0.5rem;
  border-radius: 8px;
  background-color: #fff;
  box-shadow: 0 0 5px 0 #b48c3646;
  font-family: "Source Sans Pro", sans-serif;
}

.show-card > h2 {
  font-family: "Playfair Display", serif;
  padding-left: 1rem;
  text-shadow: 0 2px 3px rgba(4, 4, 4, 0.24);
  margin-bottom: 1rem;
}

.show-info-container > ul {
  display: flex;
  flex-direction: column;
  background-color: #d8aa4e13;
  padding: 0 1rem 0 1rem;
  width: 20rem;
  height: 15.5rem;
  margin: 0 1rem 0 1rem;
  border-radius: 8px;
  box-shadow: 0 0 5px 0 #b48c365d;
  text-shadow: 0 1px 2px rgba(4, 4, 4, 0.295);
}

.show-info-container > ul > li {
  padding: 1rem 0 1rem 0;
  list-style: none;
  font-size: 0.9rem;
}

.show-content-container {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  padding-bottom: 1rem;
}

.show-content-container > img {
  width: 11rem;
  height: auto;
  padding: 0 1rem 1rem 1rem;
}

.show-content-container > div > p {
  margin: 0;
  padding: 0 1rem 1rem 1rem;
  height: 13.3rem;
  max-width: 35rem;
}

.add-fav-show {

  border: 2px solid orange;
}



/* ------------------] EPISODE CARDS [------------------ */

.episode-list-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.episode-card {
  display: flex;
  flex-direction: column;
  width: 20rem;
  height: 33rem;
  margin: 0.5rem;
  border-radius: 8px;
  background-color: #fff;
  box-shadow: 0 0 5px 0 #b48c3646;
}

.episode-card > div:first-of-type {
  padding: 0.5rem 0 0.5rem 0;
  background-color: #040404;
  color: #d8ab4e;
  text-shadow: 0 2px 3px rgba(180, 140, 54, 0.5);
  border-bottom: 4px solid #b48c36;
}
.episode-card > h2,
.episode-card > div:first-of-type {
  text-align: center;
}

.episode-card > h2 {
  font-family: "Playfair Display", serif;
  font-size: 1.1rem;
  padding: 0 0.5rem 0 0.5rem;
  height: 3rem;
}

.episode-card > img {
  padding: 1rem 1rem 0 1rem;
}

.summary-text {
  padding: 0 1rem 0 1rem;
  height: 12rem;
}

.read-more-button,
.show-fav-button {
  padding: 0.1rem 0.1rem 0.1rem 0.1rem;
  width: 7rem;
  font-size: 0.7rem;
}

.episode-card:hover,
.episode-card:focus,
.show-card:hover,
.show-card:focus {
  border-radius: 25px 8px 25px 8px;
  transition: transform 0.1s ease-in;
  transform: scale(1.01);
  box-shadow: inset 0 0 100px #04040438;
  cursor: pointer;
}

.episode-card:hover {
  cursor: default;
}

/* ------------------] FOOTER [------------------ */

.footer {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #040404;
  color: #fff;
  height: 2rem;
  box-shadow: 0 0 5px 0 #b48c36;
}

.footer > ul > li {
  list-style-type: none;
}

.footer > ul > li > a {
  color: #b48c36;
}

/* ------------------] MEDIA QUERIES [------------------ */

/* Large devices (Laptops+) */
@media only screen and (max-width: 1440px) {
  .show-content-container > div > p {
    font-size: 0.85rem;
    max-width: 17rem;
  }

  .show-info-container > ul {
    width: 9rem;
  }

  .show-info-container > ul > li {
    font-size: 0.7rem;
  }
}

/* Medium devices (Tablet-L) */
@media only screen and (max-width: 1024px) {
  .show-card {
    width: 65%;
    height: 100%;
  }

  .show-content-container {
    justify-content: flex-start;
  }

  .show-content-container > div > p {
    height: auto;
  }
}

/* Medium devices (Tablet) */
@media only screen and (max-width: 768px) {
  .info-container {
    height: 3rem;
    font-size: 2.2rem;
  }

  .show-content-container {
    justify-content: center;
  }

  .show-content-container > img {
    margin: 0 auto;
  }

  .show-info-container {
    margin: 0 auto;
  }
}

/* Small devices (Mobile) */
@media only screen and (max-width: 576px) {
  .show-card {
    width: 88%;
    height: 100%;
  }

  .show-content-container > div > p {
    padding: 2rem 1rem 3rem 1rem;
  }
}
